knowledge-repository.type=SIMPLE_FILE
knowledge-repository.path=/usr/local/tomcat/webapps/opencds-decision-support-service/opencds-ice-service/src/main/resources
config.security=/home/appuser/.opencds/sec.xml
km.threads=4
